<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/sami.css">
  <title>Document</title>
</head>
<body dir="rtl">
  <header>
    <h1>هاوي برمجة</h1>
    <nav>
      <ul class="mon">
        <li><a href="#">من انا</a></li>
        <li><a href="#">أعمالي</a></li>
        <li><a href="#"> تواصل معي</a></li>
        <li class="mood">  غير لون الستايل</li>

      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>من انا</h1>
      <div class="com">
          <article class="sec-l">
            <img src="imges/99.png">
            <h5>هاوي برمجة</h5>
            <p>البرمجة عشق لا ينتهي</p>
      </article>
      <article class="sec-r">
        <h3> اهدافي</h3>
        <p>مصمم مواقع ويب هاوي برمجة 
          <br>
          واتمنى ان تشاهد مايرضيك</p>
        <a href="" class="to">تويتر</a>
        <a href="" class="ga">قناتي</a>

      </article>
    </div>
    
    </section>
    <section >
      <h1>تواصل معي</h1>
      
     
    </section>
  </main>
 
  <footer>
    <p class="fol">تابعني على حسابي في 
      <a href="">تويتر</a>
    </p>
    <p class="diz">كل الحقوق محفوظه هاوي برمجة© 2022</p>
  </footer>
  
</body>
</html>